{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowUmdGlobalAccess": true,
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["jest", "node"]
  },
  "include": [
    "jest.config.ts",
    "jest.setup.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.tsx",
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
